# System

./: julinSqu.sql
FontEnd/: README.md  package-lock.json  package.json
WebApi/: pom.xml
WebApi/src/main/java/com/example/WebApi/: ResData.java  WebApiApplication.java  router.java
WebApi/src/main/java/com/example/WebApi/JWT/: JwtUnit.java
WebApi/src/main/java/com/example/WebApi/P1/adaptor/: ApstController.java  CMCController.java  CmController.java  DdController.java  GcController.java  GmController.java  GsController.java  GuController.java  PoMController.java  PodController.java  RecController.java  RpdController.java  RpmController.java  SdController.java  TdController.java  TmController.java
WebApi/src/main/java/com/example/WebApi/P1/application/dto/: ApstDto.java  CmDto.java  CmcDto.java  DdDto.java  GcDto.java  GmDataDto.java  GmDto.java  GsDto.java  GuDataDto.java  GuDto.java  PodDto.java  PomDto.java  RecDto.java  RpdDto.java  RpmDto.java  SdDto.java  SdInformationDto.java  TdDto.java  TmDataDto.java  TmDto.java
WebApi/src/main/java/com/example/WebApi/P1/application/service/: ApstService.java  CmService.java  CmcService.java  DdService.java  GcService.java  GmService.java  GsService.java  GuService.java  PodService.java  PomService.java  RecService.java  RpdService.java  RpmService.java  SdService.java  TdService.java  TmService.java
WebApi/src/main/java/com/example/WebApi/P1/domain/entity/: ApstEntity.java  CmEntity.java  CmcEntity.java  DdEntity.java  GcEntity.java  GmEntity.java  GsEntity.java  GuEntity.java  PodEntity.java  PomEntity.java  RecEntity.java  RpdEntity.java  RpmEntity.java  SdEntity.java  TdEntity.java  TmEntity.java
WebApi/src/main/java/com/example/WebApi/P1/domain/gateway/: ApstGateway.java  CmGateway.java  CmcGateway.java  DdGateway.java  GcGateway.java  GmGateway.java  GsGateway.java  GuGateway.java  PodGateway.java  PomGateway.java  RecGateway.java  RpdGateway.java  RpmGateway.java  SdGateway.java  TdGateway.java  TmGateway.java
WebApi/src/main/java/com/example/WebApi/P1/infrastructure/database/: ApstJpaRepository.java  ApstPo.java  CmJpaRepository.java  CmPo.java  CmcJpaRepository.java  CmcPo.java  DdJpaRepository.java  DdPo.java  GcJpaRepository.java  GcPo.java  GmJpaRepository.java  GmPo.java  GmPoId.java  GsJpaRepository.java  GsPo.java  GuJpaRepository.java  GuPo.java  PodJpaRepository.java  PodPo.java  PomJpaRepository.java  PomPo.java  RecJpaRepository.java  RecPo.java  RpdJpaRepository.java  RpdPo.java  RpmJpaRepository.java  RpmPo.java  SdJpaRepository.java  SdPo.java  TdJpaRepository.java  TdPo.java  TmJpaRepository.java  TmPo.java
WebApi/src/main/java/com/example/WebApi/P1/infrastructure/gatewayimpl/: ApstGatewayImpl.java  CmGatewayImpl.java  CmcGatewayImpl.java  DdGatewayImpl.java  GcGatewayImpl.java  GmGatewayImpl.java  GsGatewayImpl.java  GuGateWayImpl.java  PodGatewayImpl.java  PomGatewayImpl.java  RecGatewayImpl.java  RpdGatewayImpl.java  RpmGatewayImpl.java  SdGatewayImpl.java  TdGatewayImpl.java  TmGatewayImpl.java
WebApi/src/main/java/com/example/WebApi/P1/infrastructure/mapper/: ApstMapper.java  CmMapper.java  CmcMapper.java  DdMapper.java  GcMapper.java  GmMapper.java  GsMapper.java  GuMapper.java  PodMapper.java  PomMapper.java  RecMapper.java  RpdMapper.java  RpmMapper.java  SdMapper.java  TdMapper.java  TmMapper.java
WebApi/src/main/java/com/example/WebApi/Reptile/: WebScraperController.java  WebScraperService.java
WebApi/src/main/java/com/example/WebApi/dao/Entity/: ArticleEntity.java  User.java
WebApi/src/main/java/com/example/WebApi/dao/repository/: ArticleRepository.java  UserRepository.java
WebApi/src/main/java/com/example/WebApi/util/: CharConverter.java
WebApi/src/main/resources/: application.properties  banner.txt
viteFontEnd/: README.md  package-lock.json  package.json
viteFontEnd/src/: App.vue
viteFontEnd/src/components/: TheWelcome.vue  getStart.vue
viteFontEnd/src/router/: index.ts
